# UnoComposer

./: .gitignore  Composer.sln  Directory.Packages.props
Composer/: App.xaml  App.xaml.cs  Composer.csproj  GlobalUsings.cs
Composer/Models/: AppConfig.cs  ComposerSnapshot.cs  DataContracts.cs  DesignTokens.cs  Intent.cs  IntentContext.cs  IntentPreviewInput.cs  LayerCoverage.cs  LayerPreviewResult.cs  LayerPrompts.cs  LayerSectionSchema.cs  LayerSnapshot.cs  LayerStatus.cs  MarkdownGenerators.cs  PlatformKind.cs  RuntimeKind.cs  UnoDocsGrounding.cs
Composer/Presentation/: CompositionModel.cs  CompositionPage.xaml  CompositionPage.xaml.cs  Converters.cs  Motion.cs  MotionPreferences.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Composer/Presentation/Controls/: CoverageBadge.xaml  CoverageBadge.xaml.cs  MarkdownPreviewer.xaml  MarkdownPreviewer.xaml.cs  MvuxCommandInvoker.cs  PlatformChip.cs  PlatformIconTemplateSelector.cs  ProxyReader.cs  ReferenceScreenshotPanel.xaml  ReferenceScreenshotPanel.xaml.cs  RuntimeChip.cs
Composer/Presentation/Diagrams/: ArchitectureBlueprintView.xaml  ArchitectureBlueprintView.xaml.cs  InteractionsStateView.xaml  InteractionsStateView.xaml.cs
Composer/Presentation/Layers/: ArchitectureLayerView.xaml  ArchitectureLayerView.xaml.cs  ComposerFooter.xaml  ComposerFooter.xaml.cs  DataLayerView.xaml  DataLayerView.xaml.cs  DesignLayerView.xaml  DesignLayerView.xaml.cs  ImplementationLayerView.xaml  ImplementationLayerView.xaml.cs  IntentLayerView.xaml  IntentLayerView.xaml.cs  InteractionsLayerView.xaml  InteractionsLayerView.xaml.cs  ScaffoldLayerView.xaml  ScaffoldLayerView.xaml.cs  UxLayerView.xaml  UxLayerView.xaml.cs
Composer/Presentation/Previewers/: DataPreviewer.xaml  DataPreviewer.xaml.cs  ImplementationPreviewer.xaml  ImplementationPreviewer.xaml.cs  IntentPreviewer.xaml  IntentPreviewer.xaml.cs  InteractionsPreviewer.xaml  InteractionsPreviewer.xaml.cs  PreviewerBase.cs  ScaffoldPreviewer.xaml  ScaffoldPreviewer.xaml.cs  UxPreviewer.xaml  UxPreviewer.xaml.cs
Composer/Properties/: launchSettings.json
Composer/Services/: AnthropicConfig.cs  IAnthropicClient.cs  IBundleExporter.cs  IContextDeriver.cs  ILayerPreviewService.cs  IUnoSdkVersionService.cs  LayerPreviewService.cs
Composer/Services/Endpoints/: DebugHandler.cs
Composer/Styles/: Brushes.xaml  ColorPaletteOverride.xaml  ComposerStyles.xaml  Motion.xaml  Typography.xaml
Composer/Themes/: PlatformChip.xaml  RuntimeChip.xaml
docs/: SPEC-section-schema.md
